# CouchDBboite_nuit

./: README.md  pom.xml
data/: client.json  clients.json  drinks.json  employee.json  employees.json  event.json  events.json  locker.json  lockers.json  order.json  orders.json  reservations.json  table.json  tables.json
src/main/java/com/boite/: Main.java
src/main/java/com/boite/CRUD/: ClientRepository.java  EmployeeRepository.java  EventRepository.java  OrderRepository.java  ReservationRepository.java
src/main/java/com/boite/db/: CouchDBClient.java  CouchDBConnect.java  DesignDocBuilder.java
src/main/java/com/boite/model/: Client.java  Drink.java  Employee.java  Event.java  Locker.java  Order.java  Reservation.java  Table.java
src/main/java/com/boite/service/: NightClubService.java
